# APP

API_PORT=3000
CONTRACT_ADDRESS=0x0000000000000000000000000000000000B0000
INFURA_URL=wss://goerli.infura.io/ws/v3/{id}

## DB

API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_USERNAME=postgres
API_DB_PASSWORD=password
API_DB_NAME=sfxdx_orderbook
